AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
BASE_URL=
DB_URL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_USER=
TOKEN_SECRET_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=